APP_NAME="API Gateway"
APP_DESCRIPTION="Portal for APIGateway"
APP_ENV=local
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=3000
APP_NUXT_MODE=universal
# Whether to use Http or Https
APP_SECURE=false

APP_API_HOST=
APP_API_PORT=80

# Name of the API token cookie that the main Lever client app sets in the browser
# Note that this app and the main lever client app
# must be be on the same domain for this app to have access to its api token
APP_API_TOKEN_COOKIE_NAME="API_TOKEN"

# This Should only be set when APP_ENV is local or dev, don't set for production.
# Axios is configured to use it when it is set and APP_ENV is not production
# so that the user won't have to login to access the API
APP_API_TOKEN_FOR_TEST=eyJ...

# URL to the login page of the main Lever client app responsible for authenticating users
# and setting the browser's api-token cookie
APP_LOGIN_URL=http://localhost:80/login
